<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/moln"
    android:gravity="center"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weather_app"
        android:textSize="40sp"
        android:layout_marginBottom="100dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/mainEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="@string/write_a_city"
        android:gravity="center"
        android:textColorHint="@color/black"
        android:textSize="30sp"
        android:maxLines="1"
        android:inputType="text"
        />

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="40dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_baseline_search_24" />



</LinearLayout>
